NODE_ENV=production

# Server

PORT=2502
HOST=0.0.0.0

# DB

DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345

# Postgres DB config

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
PGDATA=/data/postgres
POSTGRES_DB=testtask

# Mongo DB config

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=12345

# Mongo DB

MONGO_NAME=mongo
MONGO_URL=mongodb://mongo:12345@mongo:27017/