NODE_ENV=development

# Server

PORT=2502
HOST=localhost

# Postgres DB

DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345

# Mongo DB

MONGO_NAME=mongo
MONGO_URL=mongodb://mongo:12345@localhost:27017/